# sts-2-saves

./: .gitignore  README.md  STS2Saves.csproj  STS2Saves.json  STS2Saves.sln
Src/: Entry.cs
Src/Bootstrap/: ServiceRegistry.cs
Src/Features/SaveArchive/Integration/: PauseMenuHooks.cs  RunLifecycleHooks.cs
Src/Features/SaveArchive/Logic/: RunIdentityService.cs  SaveArchiveKind.cs  SaveArchiveService.cs  SaveArchiveStore.cs  SaveArchiveSummaryFactory.cs
Src/Features/SaveArchive/Models/: RunArchiveMetadata.cs  RunArchiveRecord.cs  SaveArchiveMetadata.cs  SaveArchiveSummary.cs
Src/Features/SaveBrowser/Integration/: MainMenuHooks.cs  MultiplayerMenuHooks.cs
Src/Features/SaveBrowser/Logic/: SaveBrowserCoordinator.cs
Src/Features/SaveBrowser/Presentation/: SaveBrowserScreen.cs  SaveNoteEditDialog.cs
Src/Infrastructure/Configuration/: SaveManagerConfig.cs  SaveManagerConfigStore.cs
Src/Infrastructure/Localization/: SaveUiLocalizationInstaller.cs  SaveUiText.cs
Src/Infrastructure/Persistence/: SaveArchivePathResolver.cs
localization/eng/: sts2_saves_ui.json
localization/zhs/: sts2_saves_ui.json
